{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red210\green0\blue68;\red249\green249\blue249;
\red52\green52\blue52;\red17\green127\blue201;\red60\green60\blue59;\red234\green234\blue234;\red0\green0\blue0;
\red31\green129\blue78;\red171\green79\blue117;\red14\green110\blue109;\red38\green38\blue38;\red210\green0\blue53;
\red133\green0\blue96;\red17\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;
\cssrgb\c26667\c26667\c26667;\cssrgb\c1961\c57647\c82745;\cssrgb\c30196\c30196\c29804;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c56863\c38039;\cssrgb\c73333\c40000\c53333;\cssrgb\c0\c50196\c50196;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c6667\c26667;
\cssrgb\c60000\c0\c45098;\cssrgb\c0\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 git
\f1 \'ca\'b9\'d3\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 1.\'b0\'b2\'d7\'b0\'a3\'ba\
	
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d4\'d7\'c5\'ca\'e4\'c8\'eb
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'a3\'ac\'bf\'b4\'bf\'b4\'cf\'b5\'cd\'b3\'d3\'d0\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0
\f3 Git
\f1 \'a3\'ba\
	
\f2\fs24 \cf3 \cb4 sudo apt-get install git
\f1\fs28 \cf2 \cb1 \'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'ea\'b3\'c9
\f3 Git
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\
2.
\fs32 \cf5 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git init
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'a1\'a3
\f3 \

\f1 	\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ba
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git add <file>
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'bf\'c9\'b7\'b4\'b8\'b4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git commit -m <message>
\f1\fs28 \cf2 \cb1 \'a3\'ac\'cd\'ea\'b3\'c9\'a1\'a3\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 3.
\fs32 \cf5 \'ca\'b1\'b9\'e2\'bb\'fa\'b4\'a9\'cb\'f3
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \kerning1\expnd0\expndtw0 	   -	
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d2\'aa\'cb\'e6\'ca\'b1\'d5\'c6\'ce\'d5\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git status
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f2\fs24 \cf3 \cb4 git status
\f1\fs28 \cf2 \cb1 \'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git diff
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\
4.
\fs32 \cf5 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HEAD
\f1\fs28 \cf2 \cb1 \'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f3 Git
\f1 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset --hard commit_id
\f1\fs28 \cf2 \cb1 \'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'a9\'cb\'f3\'c7\'b0\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git log
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'aa\'d6\'d8\'b7\'b5\'ce\'b4\'c0\'b4\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git reflog
\f1\fs28 \cf2 \cb1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 5.
\fs32 \cf5 \'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\
	
\fs28 \cf2 \'d4\'dd\'b4\'e6\'c7\'f8\'ca\'c7
\f3 \cf2 Git
\f1 \cf2 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c5\'aa\'c3\'f7\'b0\'d7\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'be\'cd\'c5\'aa\'c3\'f7\'b0\'d7\'c1\'cb
\f3 \cf2 Git
\f1 \cf2 \'b5\'c4\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'b5\'bd\'b5\'d7\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 	\'c3\'bb\'c5\'aa\'c3\'f7\'b0\'d7\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b5\'c4\'cd\'af\'d0\'ac\'a3\'ac\'c7\'eb\'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'d9\'bf\'b4\'d2\'bb\'b4\'ce\'a1\'a3\
6.
\fs32 \cf5 \'b9\'dc\'c0\'ed\'d0\'de\'b8\'c4\
	
\fs28 \cf2 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'d3\'d6\'c0\'ed\'bd\'e2\'c1\'cb
\f3 Git
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'b8\'fa\'d7\'d9\'d0\'de\'b8\'c4\'b5\'c4\'a3\'ac\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f2\fs24 \cf3 \cb4 git add
\f1\fs28 \cf2 \cb1 \'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c8\'eb\'b5\'bd
\f2\fs24 \cf3 \cb4 commit
\f1\fs28 \cf2 \cb1 \'d6\'d0\'a1\'a3\
7.
\fs32 \cf5 \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4
\fs28 \cf2 \
	\'b3\'a1\'be\'b0
\f3 1
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git checkout -- file
\f1\fs28 \cf2 \cb1 \'a1\'a3
\f3 \

\f1 	\'b3\'a1\'be\'b0
\f3 2
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1\'a3\'ac\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset HEAD <file>
\f1\fs28 \cf2 \cb1 \'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b3\'a1\'be\'b0
\f3 1
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b0\'b4\'b3\'a1\'be\'b0
\f3 1
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f3 \

\f1 	\'b3\'a1\'be\'b0
\f3 3
\f1 \'a3\'ba\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'c1\'cb\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'de\'b8\'c4\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'b7\'cf\'fa\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000"}}{\fldrslt \cf6 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb}}\'d2\'bb\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\
8.
\fs32 \cf5 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\

\fs28 \cf2 \'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git rm
\f1\fs28 \cf2 \cb1 \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'c0\'d4\'b6\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'ce\'f3\'c9\'be\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'aa\'ca\'a7
\b \cf2 \'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ba\'f3\'c4\'e3\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd
\b0 \cf2 \'a1\'a3\
9.
\fs32 \cf5 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\

\fs28 \cf2 \'b5\'da
\f3 1
\f1 \'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8
\f3 SSH Key
\f1 \'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0
\f3 .ssh
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0
\f2\fs24 \cf3 \cb4 id_rsa
\f1\fs28 \cf2 \cb1 \'ba\'cd
\f2\fs24 \cf3 \cb4 id_rsa.pub
\f1\fs28 \cf2 \cb1 \'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'b4\'f2\'bf\'aa
\f3 Shell
\f1 \'a3\'a8
\f3 Windows
\f1 \'cf\'c2\'b4\'f2\'bf\'aa
\f3 Git Bash
\f1 \'a3\'a9\'a3\'ac\'b4\'b4\'bd\'a8
\f3 SSH Key
\f1 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf7 \cb8 	ssh-keygen -t rsa -C \cf10 "xxxxx@xxxxx.com"\cf7   \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb1 \'b2\'e9\'bf\'b4\'c4\'e3\'b5\'c4
\f3  public key\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf7 \cb8 cat ~\cf11 \cb8 /.ssh/id\cf7 \cb8 _rsa.pub\
10.
\f1\fs32 \cf5 \cb1 \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'bf\'e2
\f4\fs26 \cf7 \cb8 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'d2\'aa\'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git remote add origin git@server-name:path/repo-name.git
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f3 \

\f1 \'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push -u origin master
\f1\fs28 \cf2 \cb1 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f3 master
\f1 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'bb
\f3 \

\f1 \'b4\'cb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin master
\f1\fs28 \cf2 \cb1 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'bb\
11.
\fs32 \cf5 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1
\fs28 \cf2 \
\'d2\'aa\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b2\'d6\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git clone
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'cb\'c2\'a1\'a1\'a3
\f3 \
Git
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8
\f2\fs24 \cf3 \cb4 https
\f1\fs28 \cf2 \cb1 \'a3\'ac\'b5\'ab\'cd\'a8\'b9\'fd
\f2\fs24 \cf3 \cb4 ssh
\f1\fs28 \cf2 \cb1 \'d6\'a7\'b3\'d6\'b5\'c4\'d4\'ad\'c9\'fa
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'d0\'ad\'d2\'e9\'cb\'d9\'b6\'c8\'d7\'ee\'bf\'ec\'a1\'a3\
12.
\fs32 \cf5 \'b4\'b4\'bd\'a8\'d3\'eb\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\fs28 \cf2 \

\f3 Git
\f1 \'b9\'c4\'c0\'f8\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'a3\'ba
\f3 \

\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch
\f3\fs28 \cf2 \cb1 \

\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch <name>
\f3\fs28 \cf2 \cb1 \

\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git checkout <name>
\f3\fs28 \cf2 \cb1 \

\f1 \'b4\'b4\'bd\'a8
\f3 +
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git checkout -b <name>
\f3\fs28 \cf2 \cb1 \

\f1 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git merge <name>
\f3\fs28 \cf2 \cb1 \

\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch -d <name>\
\cf9 13
\f1 .
\fs32 \cf5 \cb1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\

\fs28 \cf2 \'b5\'b1
\f3 Git
\f1 \'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a1\'a3\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'cc\'e1\'bd\'bb\'a3\'ac\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'a1\'a3
\f3 \

\f1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'be\'cd\'ca\'c7\'b0\'d1
\f3 Git
\f1 \'ba\'cf\'b2\'a2\'ca\'a7\'b0\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'d6\'b6\'af\'b1\'e0\'bc\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'d9\'cc\'e1\'bd\'bb\'a1\'a3
\f3 \

\f1 \'d3\'c3
\f2\fs24 \cf3 \cb4 git log --graph
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\'a1\'a3\
14.
\fs32 \cf5 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'b2\'df\'c2\'d4\

\fs28 \cf2 \'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b0\'b4\'d5\'d5\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'bd\'f8\'d0\'d0\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'a3\'ba
\f3 \

\f1 \'ca\'d7\'cf\'c8\'a3\'ac
\f2\fs24 \cf3 \cb4 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'d3\'a6\'b8\'c3\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'f6\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c6\'bd\'ca\'b1\'b2\'bb\'c4\'dc\'d4\'da\'c9\'cf\'c3\'e6\'b8\'c9\'bb\'ee\'a3\'bb
\f3 \

\f1 \'c4\'c7\'d4\'da\'c4\'c4\'b8\'c9\'bb\'ee\'c4\'d8\'a3\'bf\'b8\'c9\'bb\'ee\'b6\'bc\'d4\'da
\f2\fs24 \cf3 \cb4 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2\fs24 \cf3 \cb4 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f3 1.0
\f1 \'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ca\'b1\'a3\'ac\'d4\'d9\'b0\'d1
\f2\fs24 \cf3 \cb4 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd
\f2\fs24 \cf3 \cb4 master
\f1\fs28 \cf2 \cb1 \'c9\'cf\'a3\'ac\'d4\'da
\f2\fs24 \cf3 \cb4 master
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'b7\'a2\'b2\'bc
\f3 1.0
\f1 \'b0\'e6\'b1\'be\'a3\'bb
\f3 \

\f1 \'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da
\f2\fs24 \cf3 \cb4 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'b8\'c9\'bb\'ee\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'d8\'cd\'f9
\f2\fs24 \cf3 \cb4 dev
\f1\fs28 \cf2 \cb1 \'b7\'d6\'d6\'a7\'c9\'cf\'ba\'cf\'b2\'a2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f3 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'b5\'c4\'b7\'d6\'d6\'a7\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 0.png \width9960 \height2500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
15.
\fs32 \cf5 Bug
\f1 \cf5 \'b7\'d6\'d6\'a7
\f3\fs28 \cf2 \

\f1 \'d0\'de\'b8\'b4
\f3 bug
\f1 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f3 bug
\f1 \'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cf\'b2\'a2\'a3\'ac\'d7\'ee\'ba\'f3\'c9\'be\'b3\'fd\'a3\'bb
\f3 \

\f1 \'b5\'b1\'ca\'d6\'cd\'b7\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cf\'c8\'b0\'d1\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f2\fs24 \cf3 \cb4 git stash
\f1\fs28 \cf2 \cb1 \'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a5\'d0\'de\'b8\'b4
\f3 bug
\f1 \'a3\'ac\'d0\'de\'b8\'b4\'ba\'f3\'a3\'ac\'d4\'d9
\f2\fs24 \cf3 \cb4 git stash pop
\f1\fs28 \cf2 \cb1 \'a3\'ac\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a1\'a3\
16.
\f3\fs32 \cf5 Feature
\f1 \cf5 \'b7\'d6\'d6\'a7\

\fs28 \cf2 \'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'c2
\f3 feature
\f1 \'a3\'ac\'d7\'ee\'ba\'c3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'bb
\f3 \

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b6\'aa\'c6\'fa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\fs24 \cf3 \cb4 git branch -D <name>
\f1\fs28 \cf2 \cb1 \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'a1\'a3\
17.
\fs32 \cf5 \'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git remote -v
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git push origin branch-name
\f1\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'c8\'d3\'c3
\f2\fs24 \cf3 \cb4 git pull
\f1\fs28 \cf2 \cb1 \'d7\'a5\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git checkout -b branch-name origin/branch-name
\f1\fs28 \cf2 \cb1 \'a3\'ac\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d2\'bb\'d6\'c2\'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git branch --set-upstream branch-name origin/branch-name
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f3 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'d4\'b6\'b3\'cc\'d7\'a5\'c8\'a1\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git pull
\f1\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'aa\'cf\'c8\'b4\'a6\'c0\'ed\'b3\'e5\'cd\'bb\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
18. 
\f3\fs32 \cf5 Rebase\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rebase
\f1 \'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'b0\'d1\'b1\'be\'b5\'d8\'ce\'b4
\f3 push
\f1 \'b5\'c4\'b7\'d6\'b2\'e6\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'d5\'fb\'c0\'ed\'b3\'c9\'d6\'b1\'cf\'df\'a3\'bb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rebase
\f1 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'b5\'c4\'b1\'e4\'bb\'af\'ca\'b1\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'d6\'b2\'e6\'b5\'c4\'cc\'e1\'bd\'bb\'d0\'e8\'d2\'aa\'c8\'fd\'b7\'bd\'b6\'d4\'b1\'c8\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 19.
\fs32 \cf5 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag <tagname>
\f1\fs28 \cf2 \cb1 \'d3\'c3\'d3\'da\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f2\fs24 \cf3 \cb4 HEAD
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f3 commit id
\f1 \'a3\'bb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag -a <tagname> -m "blablabla..."
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\'a3\'bb
\f3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a1\'a3\
20.
\fs32 \cf5 \'b2\'d9\'d7\'f7\'b1\'ea\'c7\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin <tagname>
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin --tags
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'ce\'b4\'cd\'c6\'cb\'cd\'b9\'fd\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag -d <tagname>
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f3 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin :refs/tags/<tagname>
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 21.
\fs32 \cf5 \'d7\'d4\'b6\'a8\'d2\'e5
\f3 \cf5 Git
\f1\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'b1\'c8\'c8\'e7\'a3\'ac\'c8\'c3
\f3 Git
\f1 \'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab\'a3\'ac\'bb\'e1\'c8\'c3\'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'d0\'d1\'c4\'bf\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb4 $ \cf5 git config --global color.ui 
\f5\b \cf13 true
\f1\b0\fs28 \cf2 \cb1 \
22.
\fs32 \cf5 \'ba\'f6\'c2\'d4\'cc\'d8\'ca\'e2\'ce\'c4\'bc\'fe
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f6\'c2\'d4\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4
\f2\fs24 \cf3 \cb4 .gitignore
\f1\fs28 \cf2 \cb1 \'a3\'bb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
.gitignore
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'d2\'aa\'b7\'c5\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'d4
\f2\fs24 \cf3 \cb4 .gitignore
\f1\fs28 \cf2 \cb1 \'d7\'f6\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a3\'a1\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 23.
\fs32 \cf5 \'c5\'e4\'d6\'c3\'b1\'f0\'c3\'fb\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c7\'c3\'d2\'bb\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ac\'b8\'e6\'cb\'df
\f3 Git
\f1 \'a3\'ac\'d2\'d4\'ba\'f3
\f2\fs24 \cf3 \cb4 st
\f1\fs28 \cf2 \cb1 \'be\'cd\'b1\'ed\'ca\'be
\f2\fs24 \cf3 \cb4 status
\f1\fs28 \cf2 \cb1 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb4 $ \cf5 git config --global 
\f5\b \cf13 alias
\f2\b0 \cf5 .st status\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bc\'f2\'d0\'b4\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d3\'c3
\f2\fs24 \cf3 \cb4 co
\f1\fs28 \cf2 \cb1 \'b1\'ed\'ca\'be
\f2\fs24 \cf3 \cb4 checkout
\f1\fs28 \cf2 \cb1 \'a3\'ac
\f2\fs24 \cf3 \cb4 ci
\f1\fs28 \cf2 \cb1 \'b1\'ed\'ca\'be
\f2\fs24 \cf3 \cb4 commit
\f1\fs28 \cf2 \cb1 \'a3\'ac
\f2\fs24 \cf3 \cb4 br
\f1\fs28 \cf2 \cb1 \'b1\'ed\'ca\'be
\f2\fs24 \cf3 \cb4 branch
\f1\fs28 \cf2 \cb1 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb4 $ \cf5 git config --global 
\f5\b \cf13 alias
\f2\b0 \cf5 .co checkout\
\cf12 $ \cf5 git config --global 
\f5\b \cf13 alias
\f2\b0 \cf5 .ci commit\
\cf12 $ \cf5 git config --global 
\f5\b \cf13 alias
\f2\b0 \cf5 .br branch\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset HEAD file
\f1\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'a8
\f3 unstage
\f1 \'a3\'a9\'a3\'ac\'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'a3\'bc\'c8\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f3 unstage
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6
\f2\fs24 \cf3 \cb4 unstage
\f1\fs28 \cf2 \cb1 \'b1\'f0\'c3\'fb\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb4 $ \cf5 git config --global 
\f5\b \cf13 alias
\f2\b0 \cf5 .unstage \cf14 \cb4 'reset HEAD'\
\
24.
\f1\fs32 \cf5 \cb1 \'b4\'ee\'bd\'a8
\f3 \cf5 Git
\f1 \cf5 \'b7\'fe\'ce\'f1\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b0\'b2\'d7\'b0
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb4 $ su
\f5\b \cf13 do
\f2\b0 \cf5  apt-
\f5\b \cf13 get
\f2\b0 \cf5  install git\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'b7\'fe\'ce\'f1\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb4 $ su
\f5\b \cf13 do
\f2\b0 \cf5  adduser git\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'b5\'c7\'c2\'bc\'a3\'ba
\f3 \

\f1 \'ca\'d5\'bc\'af\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4
\f2\fs24 \cf3 \cb4 id_rsa.pub
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'b9\'ab\'d4\'bf\'b5\'bc\'c8\'eb\'b5\'bd
\f2\fs24 \cf3 \cb4 /home/git/.ssh/authorized_keys
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f3 \

\f1 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'a3\'ba
\f3 \

\f1 \'cf\'c8\'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d7\'f7\'ce\'aa
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'a3\'ac\'bc\'d9\'b6\'a8\'ca\'c7
\f2\fs24 \cf3 \cb4 /srv/sample.git
\f1\fs28 \cf2 \cb1 \'a3\'ac\'d4\'da
\f2\fs24 \cf3 \cb4 /srv
\f1\fs28 \cf2 \cb1 \'c4\'bf\'c2\'bc\'cf\'c2\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb4 $ su
\f5\b \cf13 do
\f2\b0 \cf5  git init --bare sample.git\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 Git
\f1 \'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c2\'e3\'b2\'d6\'bf\'e2\'a3\'ac\'c2\'e3\'b2\'d6\'bf\'e2\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'b4\'bf\'b4\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'b2\'cf\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c8\'c3\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bc\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c8\'a5\'b8\'c4\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4
\f3 Git
\f1 \'b2\'d6\'bf\'e2\'cd\'a8\'b3\'a3\'b6\'bc\'d2\'d4
\f2\fs24 \cf3 \cb4 .git
\f1\fs28 \cf2 \cb1 \'bd\'e1\'ce\'b2\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b0\'d1
\f3 owner
\f1 \'b8\'c4\'ce\'aa
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb4 $ su
\f5\b \cf13 do
\f2\b0 \cf5  chown -R git:git sample.git\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ac\'bd\'fb\'d3\'c3
\f3 shell
\f1 \'b5\'c7\'c2\'bc\'a3\'ba
\f3 \

\f1 \'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b4\'b4\'bd\'a8\'b5\'c4
\f3 git
\f1 \'d3\'c3\'bb\'a7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c7\'c2\'bc
\f3 shell
\f1 \'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'e0\'bc\'ad
\f2\fs24 \cf3 \cb4 /etc/passwd
\f1\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'cd\'ea\'b3\'c9\'a1\'a3\'d5\'d2\'b5\'bd\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf15 \cb4 git:x:\cf16 1001\cf15 :\cf16 1001\cf15 :\cf5 \cb4 ,,,\cf15 \cb4 :/home/git:/bin/bash\cf5 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'b8\'c4\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf15 \cb4 git:x:\cf16 1001\cf15 :\cf16 1001\cf15 :\cf5 \cb4 ,,,\cf15 \cb4 :/home/git:/usr/bin/git-shell\cf5 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'d5\'e2\'d1\'f9\'a3\'ac
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'cd\'a8\'b9\'fd
\f3 ssh
\f1 \'ca\'b9\'d3\'c3
\f3 git
\f1 \'a3\'ac\'b5\'ab\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bc
\f3 shell
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ce\'aa
\f2\fs24 \cf3 \cb4 git
\f1\fs28 \cf2 \cb1 \'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b5\'c4
\f2\fs24 \cf3 \cb4 git-shell
\f1\fs28 \cf2 \cb1 \'c3\'bf\'b4\'ce\'d2\'bb\'b5\'c7\'c2\'bc\'be\'cd\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'a1\'a3
\f3 \

\f1 \'b5\'da\'c1\'f9\'b2\'bd\'a3\'ac\'bf\'cb\'c2\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba\
\'cf\'d6\'d4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\fs24 \cf3 \cb4 git clone
\f1\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'cb\'c2\'a1\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c1\'cb\'a3\'ac\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf12 \cb4 $ \cf5 git clone git\cf12 @server\cf15 \cb4 :/srv/sample\cf5 \cb4 .git\
\pard\pardeftab720\partightenfactor0
\cf16 \cb4 Cloning\cf5 \cb4  into \cf14 \cb4 'sample'\cf5 \cb4 ...\
\cf15 \cb4 warning:\cf5 \cb4  \cf16 \cb4 You\cf5 \cb4  appear to have cloned an empty repository.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \'ca\'a3\'cf\'c2\'b5\'c4\'cd\'c6\'cb\'cd\'be\'cd\'bc\'f2\'b5\'a5\'c1\'cb\
}